local useless_commit_messages = {
    "update",
    "fix",
    "wip",
    "changes",
    "minor fix",
    "small changes",
    "bug fix",
    "quick fix",
    "done",
    "working",
    "commit",
    "progress",
    "save",
    "updated",
    "tmp",
    "temp",
    "work in progress",
    "wip",
    "whatever",
    "stuff",
    "some changes",
    "minor update",
    "hotfix",
    "minor improvements",
    "code cleanup",
    "refactoring",
    "minor refactor",
    "cleanup",
    "various fixes",
    "quick update",
    "bug fixes",
    "improvements",
    "more changes",
    "just a commit",
    "test",
    "testing",
    "oops",
    "fix typo",
    "minor tweaks",
    "wtf",
    "lol",
    "bruh",
    "debugging",
    "what",
    "idk",
    "trying something",
    "new version",
    "checkpoint",
    "whatever works",
    "some stuff",
    "changed things",
    "random commit",
    "quick commit",
}

return useless_commit_messages
